{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Game</title>

    <link rel="stylesheet" type="text/css" href="{% static 'game/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'game/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'game/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
      input {
        width: 5.8vh;
        height: 5.8vh;
        text-align: center;
        padding: 0px;
        font-size: 5vh;
        background-color: rgba(222,184,135,0.4);
        border: 0px;
        /* background-color: transparent; */
      }
      table {
        background-image: url("{% static 'game/images/img5.svg' %}");
        background-repeat: no-repeat;
      }
      body {
        background-color: #deb887;
      }
      .time-sq {

      }
      .current-sq {
        background-color: rgba(240,233,36,0.8);
      }
    </style>
    <style type="text/css">
      .base-timer {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .base-timer__svg {
      transform: scaleX(-1);
      }

      .base-timer__circle {
      fill: none;
      stroke: none;
      }

      .base-timer__path-elapsed {
      stroke-width: 7px;
      stroke: grey;
      }

      .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
      }

      .base-timer__path-remaining.green {
      color: #5cb85c;
      }

      .base-timer__path-remaining.orange {
      color: orange;
      }

      .base-timer__path-remaining.red {
      color: red;
      }

      .base-timer__label {
      position: absolute;
      width: 300px;
      height: 300px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      }
      #app {
        align-items: center;
        justify-content: center;
      }
    </style>
</head>
<body onload="$('.scrabble-sq').val('')">
<!-- <body> -->
    <!-- You may change the dimensions of this canvas -->
    <!-- <canvas id="myCanvas" width="750px" height="750px"></canvas> -->
    <div class="container-fluid m2-" style="width:100%">
      <div class="row align-items-center">
        <div class="col-9 mt-3">
          <table style='float:right'>
            <tbody>
              {% for i in range %}
                <tr>
                  {% for j in range %}
                    <td>
                      <input type="text" maxlength="1" value="" id="{{forloop.parentloop.counter0}},{{forloop.counter0}}" class="text-uppercase text-center scrabble-sq">
                    </td>
                  {% endfor %}
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="col-3 mt-3 align-items-center">
          <!-- <span class="text-lg" style="font-size: 5vh;">
            <input type="text" value="0" class="timer-sq" id="min2">
            <input type="text" value="2" class="timer-sq" id="min1">
            :
            <input type="text" value="3" class="timer-sq" id="sec2">
            <input type="text" value="0" class="timer-sq" id="sec1">
          </span> -->
          <div id="app" style="float:center">

          </div>
          <!-- <button id="timebtn" class="btn btn-success my-2" style="width:100%" onClick="startTimer()">Start Timer</button> -->
          <div class="my-2" id="0t">
            <h3 style="float:left">Team 1</h3>
            <h3 id="1p" style="float:right">Points: 0</h3>
          </div>
          <!-- <button class="btn btn-success my-2" style="width:100%">c</button>
          <button class="btn btn-success my-2" style="width:100%">d</button> -->
          <br>
          <br>
          <div class="my-2" id="1t">
            <h3 style="float:left">Team 2</h3>
            <h3 id="2p" style="float:right">Points: 0</h3>
          </div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="{% static 'game/js/letters.js' %}"></script>
<script type="text/javascript" src="{% static 'game/js/timer.js' %}"></script>
<script>


    // var uid = Date.now() % 10000;
    const teams = {};
    const teampops = [0,0];
    var current_team = 0;

    // var randColor = "#"+((Math.round(Math.random()*16777215)).toString(16));
    // paths[uid].strokeColor = randColor;
    var url = window.location.href;
    // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
    const urlParams = new URLSearchParams(window.location.search);
    const size = urlParams.get('size');

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/game');

    // tool.onMouseMove = function(event) { //http://paperjs.org/reference/tool/ path examples
    //   if (size=="small") {
    //     paths[uid].add(event.point);
    //     socket.send(JSON.stringify({
    //      "uid" : uid
    //     }));
    //   }
    // }

    // function startTimer() {
    //   let min2 = Number(document.getElementById('min2')) * 600000;
    //   let min1 = Number(document.getElementById('min1')) * 60000;
    //   let sec1 = Number(document.getElementById('sec1')) * 1000;
    //   let sec2 = Number(document.getElementById('sec2')) * 10000;
    //   let t = min2 + min1 + sec2 + sec1;
    //   // Create an animation callback every second:
    //   animationInterval(1000, controller.signal, time => {
    //     console.log('tick!', time);
    //   });
    // }
    function confirmAdd(teamnum, idnum) {
      socket.send(JSON.stringify({
           "uid" : idnum,
           "code": 8,
           "teamnum": teamnum
          }));
    }


    socket.onmessage = function(receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        // code 1: new user joins *
        // code 2: team puts word
        // code 3: user moves position of word-to-be
        // code 4: user changes team meh
        // code 5: user finishes turn
        // code 6: game start *
        // code 7: user sets time *
        if (received.code == 1) {
          if (teampops[0] <= teampops[1]) {
            teams[received.uid] =  0;
            teampops[0]++;
            confirmAdd(0, received.uid);
            document.getElementById('0t').innerHTML += ('<button class="btn btn-success my-2" style="width:100%">' + received.name +'</button>')
            console.log("User " + received.uid + " joined. Added to team 1.");
          } else {
            teams[received.uid] =  1;
            teampops[1]++;
            confirmAdd(1, received.uid);
            document.getElementById('1t').innerHTML += ('<button class="btn btn-success my-2" style="width:100%">' + received.name +'</button>')
            console.log("User " + received.uid + " joined. Added to team 2.");
          }
        } else if (received.code == 2) {
          if (current_team == teams[received.uid]) {
            receiveWord(received.word, received.dir);
          } else {
            console.log("It is not yet your turn");
          }
        } else if (received.code == 3) {
          document.getElementById(posx+','+posy).classList.remove("current-sq");
          if (received.dir) {
            posx+=received.val;
          } else {
            posy+=received.val;
          }
          document.getElementById(posx+','+posy).classList.add("current-sq");
          console.log("Moved pos to: " + posx + ", " + posy);
        } else if (received.code == 4) {
          // let t1 = teams[received.uid];
          0+0;
        } else if (received.code == 5) {
          // let t1 = teams[received.uid];
          0+0;
        } else if (received.code == 6) {
          console.log("Starting Game");
          startTimer();
        } else if (received.code == 7) {
          console.log("Setting Time");
          TIME_LIMIT = Number(received.time)
          document.getElementById("base-timer-label").innerHTML = formatTime(TIME_LIMIT);
        }
    }



    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

</script>
</html>
